<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cms-core</artifactId>
		<groupId>com.ebay.cloud.cms</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>cms-web-resources</artifactId>
	<packaging>jar</packaging>
	<name>cms-web-resources</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipGitSha>true</skipGitSha>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			        <execution>
			            <phase>compile</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <executable>git</executable>
			        <arguments>
			            <argument>rev-parse</argument>
			            <argument>HEAD</argument>
			        </arguments>
			        <outputFile>target/classes/cms.open-gitsha.txt</outputFile>
			        <skip>${skipGitSha}</skip>
			    </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>nogitsha</id>
			<properties>
				<skipGitSha>true</skipGitSha>
			</properties>
		</profile>
		<profile>
			<id>gitsha</id>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<skipGitSha>false</skipGitSha>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-metadata</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-metadata</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-dal-api</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-entmgr</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-entmgr</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-query</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-query</artifactId>
			<version>${cmsVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-sysmgmt</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-sysmgmt</artifactId>
			<version>${cmsVersion}</version>
			<type>test-jar</type>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-common</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
    	</dependency>
    	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${jerseyVersion}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
