<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebay.cloud.cms</groupId>
    <artifactId>cms-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>PlatformSystems:Automation:CMSCore</name>

    <modules>
        <module>common</module>
        <module>expression</module>
        <module>metadata</module>
        <module>dal</module>
        <module>dal-api</module>
        <module>query</module>
        <module>web-resouces</module>
        <module>web</module>    
        <module>entmgr</module>
        <module>sysmgmt</module>
		<module>cms-ui</module>
		<module>new-dal</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cmsVersion>1.0</cmsVersion>
        <javaVersion>1.6</javaVersion>
        <slf4jVersion>1.6.6</slf4jVersion>
        <jacksonVersion>1.9.2</jacksonVersion>
        <guavaVersion>11.0.2</guavaVersion>
        <mongoDriverVersion>2.11.2</mongoDriverVersion>
        <jerseyVersion>1.12</jerseyVersion>
        <commonLangVersion>3.1</commonLangVersion>
        <logbackVersion>1.0.1</logbackVersion>
        <codecVersion>20041127.091804</codecVersion>
        <powermock.version>1.5.1</powermock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>testCompile</scope>
            </dependency>
            <dependency>
				<groupId>de.flapdoodle.embedmongo</groupId>
				<artifactId>de.flapdoodle.embedmongo</artifactId>
				<version>1.11</version>
				<scope>test</scope>
			</dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongoDriverVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
	                <execution>
	                  <goals>
	                    <goal>test-jar</goal>
	                  </goals>
	                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bvt</id>
            <!-- Build Verification Test -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <inherited>true</inherited>
                        <configuration>
                            <aggregate>true</aggregate>
                            <instrumentation>
                                <ignores>
                                    <ignore>com.ebay.cloud.cms.query.parser.antlr.*</ignore>
                                    <ignore>com.ebay.cloud.cms.utils.mongo.test.*</ignore>
                                    <ignore>com.ebay.cloud.cms.service.resources.*</ignore>
                                    <ignore>com.ebay.cloud.cms.service.servlet.CMSConfigListener.class</ignore>
                                    <ignore>com.ebay.cloud.cms.service.filter.*</ignore>
                                    <ignore>com.ebay.cloud.cms.sysmgmt.monitor.metrics.SynchronousMinMaxHeap.class</ignore>
                                    <ignore>com.ebay.cloud.cms.metadata.service.MetadataContext.class</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>com/ebay/cloud/cms/query/parser/antlr/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/utils/mongo/test/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/service/resources/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/service/filter/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/sysmgmt/monitor/metrics/SynchronousMinMaxHeap.class</exclude>
                                    <exclude>com/ebay/cloud/cms/service/servlet/CMSConfigListener.class</exclude>
                                    <exclude>com/ebay/cloud/cms/metadata/service/MetadataContext.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>
					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <excludes>
                                <exclude>**/com/ebay/cloud/cms/query/parser/antlr/*.java</exclude>
                                <exclude>**/com/ebay/cloud/cms/web/*.java</exclude>
                            </excludes>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                        	<aggregate>true</aggregate>
                            <instrumentation>
                                <ignores>
                                    <ignore>com.ebay.cloud.cms.query.parser.antlr.*</ignore>
                                    <ignore>com.ebay.cloud.cms.utils.mongo.test.*</ignore>
                                    <ignore>com.ebay.cloud.cms.service.resources.*</ignore>
                                    <ignore>com.ebay.cloud.cms.service.filter.*</ignore>
                                    <ignore>com.ebay.cloud.cms.service.servlet.CMSConfigListener.class</ignore>
                                    <ignore>com.ebay.cloud.cms.sysmgmt.monitor.metrics.SynchronousMinMaxHeap.class</ignore>
                                    <ignore>com.ebay.cloud.cms.metadata.service.MetadataContext.class</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>com/ebay/cloud/cms/query/parser/antlr/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/utils/mongo/test/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/service/resources/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/service/filter/*.class</exclude>
                                    <exclude>com/ebay/cloud/cms/sysmgmt/monitor/metrics/SynchronousMinMaxHeap.class</exclude>
                                    <exclude>com/ebay/cloud/cms/service/servlet/CMSConfigListener.class</exclude>
                                    <exclude>com/ebay/cloud/cms/metadata/service/MetadataContext.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>
					<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <excludes>
                                <exclude>**/com/ebay/cloud/cms/parser/antlr/*.java</exclude>
                                <exclude>**/com/ebay/cloud/cms/web/*.java</exclude>
                            </excludes>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
