<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cms-core</artifactId>
        <groupId>com.ebay.cloud.cms</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>cms-query</artifactId>
    <packaging>jar</packaging>
    <name>cms-query</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ebay.cloud.cms</groupId>
            <artifactId>cms-entmgr</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.cloud.cms</groupId>
            <artifactId>cms-dal-api</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
		<dependency>
            <groupId>com.ebay.cloud.cms</groupId>
            <artifactId>cms-dal</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
		<dependency>
            <groupId>com.ebay.cloud.cms</groupId>
            <artifactId>cms-new-dal</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
        <dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-entmgr</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>com.ebay.cloud.cms</groupId>
            <artifactId>cms-metadata</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
        <dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-metadata</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
        <!-- slf4j logging -->
        <!-- antlr parser -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-common</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
    	</dependency>
    </dependencies>
    <!--  mvn org.antlr:antlr3-maven-plugin:antlr -->
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr3-maven-plugin</artifactId>
	        <version>3.3</version>
	        <executions>        
	          <execution>                   
	            <configuration>
	              <goals>
	                <goal>antlr</goal>
	              </goals>
	              <debug>false</debug>
	              <outputDirectory>src/main/java</outputDirectory>
	              <sourceDirectory>src/main/antlr3</sourceDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
    </build>
</project>
