<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cms-core</artifactId>
		<groupId>com.ebay.cloud.cms</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>cms-sysmgmt</artifactId>
	<name>cms-sysmgmt</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<mongo.connection>localhost:27017</mongo.connection>
			</properties>
		</profile>

		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<mongo.connection>localhost:27017</mongo.connection>
			</properties>
		</profile>

		<profile>
			<id>lnp</id>
			<activation>
				<property>
					<name>env</name>
					<value>lnp</value>
				</property>
			</activation>
			<properties>
				<mongo.connection>localhost:27017</mongo.connection>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-common</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-metadata</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-metadata</artifactId>
			<version>${cmsVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-dal-api</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-dal</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-new-dal</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-entmgr</artifactId>
			<version>${cmsVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-entmgr</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-query</artifactId>
			<version>${cmsVersion}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-common</artifactId>
			<version>${version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonLangVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codecVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
