AGGREGATION=4
AGGR_ATTR=5
AND=6
AT=7
AVG=8
BOOLEAN=9
BOOL_VAL=10
COMMA=11
COUNT=12
DATE=13
DATE_VAL=14
DECIMAL=15
DEC_VAL=16
DOLLAR=17
EQ=18
ESC=19
EXISTS=20
FILTER=21
GE=22
GROUP=23
GT=24
ID=25
IN=26
INNER_JOIN=27
INTEGER=28
INTERSECTION=29
INT_VAL=30
ISEMPTY=31
ISNULL=32
LBRACE=33
LBRACKET=34
LE=35
LEFT_JOIN=36
LPARENT=37
LT=38
MAX=39
MIN=40
NE=41
NOT=42
OR=43
PROJECTION=44
QUERY=45
QUERY_NODE=46
RBRACE=47
RBRACKET=48
REGEX=49
REG_INSENSITIVE=50
REG_SENSITIVE=51
REG_VAL=52
REVERSE=53
RIGHT_JOIN=54
RPARENT=55
SRCH_ATTR=56
STAR=57
STRING=58
STR_VAL=59
SUBQUERY=60
SUM=61
TYPE_LIST=62
UNION=63
VALUE_LIST=64
WS=65
'!'=53
'!='=41
'$'=17
'&&'=29
'('=37
')'=55
'*'=57
'+.'=36
','=11
'.'=27
'.+'=54
'/i'=50
'/s'=51
'<'=38
'<='=35
'=&'=60
'='=18
'=~'=49
'>'=24
'>='=22
'@'=7
'['=34
']'=48
'and'=6
'avg'=8
'count'=12
'date'=13
'exists'=20
'in'=26
'isempty'=31
'isnull'=32
'max'=39
'min'=40
'not'=42
'or'=43
'sum'=61
'{'=33
'||'=63
'}'=47
