<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cms-core</artifactId>
		<groupId>com.ebay.cloud.cms</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>cms-entmgr</artifactId>
	<name>cms-entmgr</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.5.1</powermock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>${powermock.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-api-mockito</artifactId>
		  <version>${powermock.version}</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-metadata</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-metadata</artifactId>
			<version>${cmsVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-dal-api</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-dal</artifactId>
			<version>${cmsVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-new-dal</artifactId>
			<version>${cmsVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-common</artifactId>
			<version>${cmsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms-common</artifactId>
			<version>${cmsVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
