<!--
g4j.rootLogger=INFO, CMS


log4j.appender.CMS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMS.layout=org.apache.log4j.PatternLayout
#log4j.appender.CMS.File=/home/liubo/projects/cms.open/logs/cms.log
log4j.appender.CMS.File=${CMS_HOME}/logs/cms.log
log4j.appender.CMS.DatePattern='.'yyyy-MM-dd
log4j.appender.CMS.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
-->

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration>

<log4j:configuration>

  <appender name="ROLL" class="org.apache.log4j.rolling.RollingFileAppender">
    <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
      <param name="FileNamePattern" value="${CMS_HOME}/logs/cms.%d.gz"/>
    </rollingPolicy>

    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n"/>
    </layout>
  </appender>

  <root level="INFO">
    <appender-ref ref="ROLL"/>
  </root>

</log4j:configuration>
