<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebay.cloud.cms.typsafe</groupId>
	<artifactId>cms-typesafe-api</artifactId>
	<version>1.0.28-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cms-typesafe-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.6.6</slf4jVersion>
		<jerseyVersion>1.12</jerseyVersion>
		<jacksonVersion>1.9.9</jacksonVersion>
		<guavaVersion>13.0.1</guavaVersion>
		<commonsVersion>3.1</commonsVersion>
		<cmsVersion>0.0.1-SNAPSHOT</cmsVersion>
		<logbackVersion>1.0.7</logbackVersion>
		<cmsClientVersion>1.0.23</cmsClientVersion>
	</properties>

	<modules>
		<module>java-model-exporter</module>
		<module>java-typesafe-api</module>
	</modules>

	<!-- http://jira.codehaus.org/browse/MNG-1378: test-jar dependency could 
		not be inherited -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>com.ebay.cloud.cms.model.raptor_paas.*</ignore>
							<ignore>com.ebay.cloud.cms.typsafe.exporter.CodeGenerationMain.java</ignore>
							<ignore>com.ebay.cloud.cms.model.customized.raptor_paas.*</ignore>
						</ignores>
						<excludes>
							<exclude>com/ebay/cloud/cms/model/raptor_paas/*.class</exclude>
							<exclude>com/ebay/cloud/cms/model/customized/raptor_paas/*.class</exclude>
							<exclude>com/ebay/cloud/cms/model/software_deployment/*.class</exclude>
							<exclude>com/ebay/cloud/cms/typsafe/exporter/CodeGenerationMain.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/com/ebay/cloud/cms/model/raptor_paas/*.java</exclude>
						<exclude>**/com/ebay/cloud/cms/model/customized/raptor_paas/*.java</exclude>
						<exclude>**/com/ebay/cloud/cms/model/software_deployment/*.java</exclude>
					</excludes>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
