<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebay.cloud.cms</groupId>
    <artifactId>cms-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>cms-dal-api</artifactId>
  <name>cms-dal-api</name>
  <description>	</description>
  <dependencies>
        <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>${powermock.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-api-mockito</artifactId>
		  <version>${powermock.version}</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    	</dependency>
        <dependency>
            <groupId>com.ebay.cloud.cms</groupId>
            <artifactId>cms-expression</artifactId>
            <version>${cmsVersion}</version>
        </dependency>
    	<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-metadata</artifactId>
    		<version>${cmsVersion}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-metadata</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-common</artifactId>
    		<version>${cmsVersion}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.ebay.cloud.cms</groupId>
    		<artifactId>cms-common</artifactId>
    		<version>${cmsVersion}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/test/search</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
